<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar"
        android:background="@color/dark_grey" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_bar_selector"
            android:paddingLeft="@dimen/pad_small"
            android:paddingRight="@dimen/pad_small"
            android:src="@drawable/ic_info" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_mid"
        android:paddingRight="@dimen/pad_mid" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_small"
            android:background="@android:color/white"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="@dimen/pad_small"
                android:paddingRight="@dimen/pad_small"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/searchText"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_text"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Tap To Search"
                android:inputType="textCapWords"
                android:paddingLeft="@dimen/pad_small"
                android:paddingRight="@dimen/pad_small"
                android:singleLine="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_clearsearch"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" >

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:text="@string/searching"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nothing_found"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>